PORT=3000
DB_CONNEC=mongodb://localhost:27017/poiesisDB

JWT_SECRET=erpoihnerpnerher430@nroge

GOOGLE_ID=832884218637-k6ho4371toe69dpeioe94qsoap92qio2.apps.googleusercontent.com
GOOGLE_SECRET=zglg_OkRJMgxJjNLx-yFUWVL